@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

::-moz-selection{
    background-color: pink;
}

::selection{
    background-color: palevioletred;
}

.banner{
    background-image: url(../assets/about-banner3.jpg), url(../assets/dark-gray.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: cover;
    min-height: 500px;
    display: flex;
    justify-content: center;
    background-blend-mode: multiply;
}

.about-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
}

.about-banner>h1{
    color: #fff;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 50px;
    font-weight: 500;
}

.vision{
    margin: 60px 0;
    display: flex;
    justify-content: center;
}

.vision-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 90px;
}

@media screen and (max-width: 920px) {
    .vision-container{
        display: flex;
        flex-direction: column;
    }
    
}

.vision-pics{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

#vision-div-pic-1{
    grid-column: 1/5;
    grid-row: 1/4;
}

#vision-pic-1{
    width: 100%;height:90%;
    border: 3px solid #d10f56;
    border-radius: 0 80px;
}

#vision-div-pic-2{
    grid-column: 4/7;
    grid-row: 3/5;
}

#vision-pic-2{
    width: 100%;
    height:100%;
    border: 3px solid #d10f56;
    border-radius: 0 80px;
}

.vision-descript{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.vision-descript>h1{
    color: black;
    font-size: 44px;
}

.vision-descript>p{
    color: black;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 16px;
    padding-right: 40px;
    line-height: 1.6;
    font-weight: 400;
}

.team{
    display: flex;
    justify-content: center;
}

.professional-team{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    margin: 60px 0;
}

@media screen and (max-width: 920px) {
    .professional-team{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
    }

    .team-overview{
        margin-bottom: 32px;
    }
    
}

.team-overview{
    grid-column: 1/6;
}

.team-overview>h1{
    color:black;
    /* font-family: "Montserrat", sans-serif; */
    font: size 44px;
    margin-bottom: 10px;
}

.team-overview>p{
    padding-right: 20px;
    color: black;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 16px;
    line-height: 1.6;
}

.feature-btn{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    background-color: #d10f56;
    border: 1px solid transparent;
    color: #fff;
    /* font-family: "Montserrat", sans-serif; */
    font-size: 11px;
    font-weight: 600;
    transition: background-color, .3s;
    
}

.feature-btn:hover{
    color: #d10f56;
    border: 1px solid #d10f56;
    background-color: #fff;
}

.team-members{
    grid-column: 6/13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    /* column-gap: 5px; */
}

.team-members>img{
    border-radius: 50%;
}

.team-members>img{
    /* height: 190px;
    width: 200px; */
    width: 90%;
    height: auto;
    margin: 5px;
}

.team-members>img:hover{
    border: 2px solid #d10f56;
}

@media screen and (max-width: 680px) {
    .vision{
        margin-bottom: 0;
    }
    
}
