section{
    margin-top: 60px;
}

section.hm-services-sect{
    display: flex; 
    justify-content: center; 
    margin-top: 80px;
}

.services-grid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    margin: 40px 0;
}

.services-descript{
    grid-column: 1/3;
    padding-left: 20px;
}

.services-pics {
    margin-left: 90px;
    grid-column: 3/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
.img1-div {
    grid-column: 2/4;
    grid-row: 1/4;
}
  
.img2-div {
    grid-column: 1/3;
    grid-row: 2/5;
}

#img1{
    border-radius: 10px;
    width: 360px;
    height: 540px;
}

#img2{
    border-radius: 10px;
    width: 300px;
    height: 450px;
}

.service-heading{
    font-family: "Montserrat", sans-serif;
    font-size: 44px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 20px 0;
}

.service-para{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
}

.hm-service-list>li{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 10px;
}


li>strong{
    font-weight: 600;
}